# GAMESHUB

./: Proekt.sln  README.md
Proekt.Server/: Proekt.Server.csproj  Proekt.Server.http  Program.cs  appsettings.json
Proekt.Server/Controllers/: GameUploadController.cs
Proekt.Server/Data/: AppDbContext.cs  mydatabase.db
Proekt.Server/Games/ivanperchuklieski/Game/Game/: index.html
Proekt.Server/Games/ivanperchuklieski/Text Adventure/Game/: index.html
Proekt.Server/Games/ivanpercuk321/Brackeys 2d platformer/Game/: index.pck
Proekt.Server/Games/ivanpercuk321/Brackeys 3d game/Game/: index.html  index.pck
Proekt.Server/Games/ivanpercuk321/LORED/Game/: index.html
Proekt.Server/Games/ivanpercuk321/SideScroller/Game/: index.html  index.pck
Proekt.Server/Games/ivanpercuk321/Zelda/Game/: index.html  index.pck
Proekt.Server/Migrations/: 20250306150647_Initial.Designer.cs  20250306150647_Initial.cs  20250316154836_coverPhotosadded.Designer.cs  20250316154836_coverPhotosadded.cs  AppDbContextModelSnapshot.cs
Proekt.Server/Model/: ApplicationUser.cs  Game.cs
Proekt.Server/Properties/: launchSettings.json
proekt.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
proekt.client/src/: App.jsx  index.css
proekt.client/src/Components/: AuthorizeView.jsx  GameCard.jsx  GamesSection.jsx  Header.jsx  Logout.jsx  SideBarBox.jsx  TopTenBox.jsx  TopTenCard.jsx
proekt.client/src/Pages/: GamePage.jsx  GameUpload.jsx  Home.jsx  LoginPage.jsx  RegisterPage.jsx
proekt.client/src/Styles/: GameCard.css  GamePage.css  GamesSection.css  Header.css  Home.css  LoginPage.css  RegisterPage.css  SideBarBox.css  TopTenBox.css  TopTenCard.css
